[server]
# The http port  to use
server_port = 9999
# possible values : production, development
app_mode = go-gin-vue
[mysql]
datasource = root:root@tcp(123.249.31.68:3306)/gin?charset=utf8&parseTime=True

